# allow pbcopy inside tmux
set -g default-command "which reattach-to-user-namespace && reattach-to-user-namespace -l bash"
set -g default-command "reattach-to-user-namespace -l fish"

# use fish
set-option -g default-shell /usr/local/bin/fish

# mouse usage
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# unbind ctrl-z
unbind ^Z

# clear scrollback history
bind -n C-k send-keys -R \; clear-history

# highlight current window
set-window-option -g window-status-current-bg yellow

# initialize dev setup
bind D source-file ~/.tmux/dev
