# use fish
set-option -g default-shell /usr/local/bin/fish

# mouse usage
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# clear scrollback history
bind -n C-k clear-history

# highlight current window
set-window-option -g window-status-current-bg yellow

# initialize dev setup
bind D source-file ~/.tmux/dev
